{
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    },
    "skipLibCheck": true,
    "jsx": "react-native",
    "allowJs": false
  },
  "include": ["**/*.ts", "**/*.tsx", "babel.config.js", "metro.config.js"],
  "exclude": ["node_modules", "babel.config.ts", "metro.config.ts"],
  "extends": "expo/tsconfig.base"
}
